README file for tickler scripts

This is based off Braden Grams tickle work at http://github.com/bgrams.

tickle has been tidied up somewhat. Now todo.txt exports all variables so the script is simplified.

tickled shows a chronological list of all future tasks. So you can move/remove future tasks if required.

tickler handles moving tickled items into your todo file. This can be run from cron on a daily basis, or simply run manually to catch up at any time. The best guess is made when run manually, so anything between the last run and now is pushed to the todo file. When moved the items are prepended with the variable TICKLE_PREPEND if it exists in the todo.cfg file.

There is only one manual task to be done, adding TICKLER_DIR variable in your config file .cfg. Then if this directory structure is not there, the first run of the tickler action will create it.
